#import "../../template.typ": *

== 範例與練習
=== 數論
==== Problem: CF 1553A Digits Sum
*題目敘述*

讓我們定義 $S \( x \)$ 為數字 $x$ 在十進制系統中各位數的總和。例如，$S \( 5 \) = 5$，$S \( 10 \) = 1$，$S \( 322 \) = 7$。

如果 $S \( x + 1 \) < S \( x \)$，我們將稱整數 $x$ 為有趣的。在每個測試中，你將會給定一個整數 $n$。你的任務是計算出在 $1 lt.eq x lt.eq n$ 範圍內有多少個有趣的整數 $x$。

*輸入說明*

第一行包含一個整數 $t$ ($1 lt.eq t lt.eq 1000$) - 測試案例的數量。

接下來的 $t$ 行，第 $i$ 行包含一個整數 $n$ ($1 lt.eq n lt.eq 10^9$)，表示第 $i$ 個測試案例的數字 $n$。

*輸出說明*

輸出 $t$ 個整數，第 $i$ 個整數應該是第 $i$ 個測試案例的答案。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`5`#linebreak()`1`#linebreak()`9`#linebreak()`10`#linebreak()`34`#linebreak()`880055535`], [`0`#linebreak()`1`#linebreak()`1`#linebreak()`3`#linebreak()`88005553`],
)
==== Problem: CF 1542C Strange Function
*題目敘述*

讓 $f \( i \)$ 表示最小的正整數 $x$ 使得 $x$ 不是 $i$ 的因數。

計算 $sum_(i = 1)^n f \( i \)$ 模 $10^9 + 7$。換句話說，計算 $f \( 1 \) + f \( 2 \) + dots.h.c + f \( n \)$ 模 $10^9 + 7$。

*輸入說明*

第一行包含一個整數 $t$ ($1 lt.eq t lt.eq 10^4$)，表示測試案例的數量。

接下來的 $t$ 行為 $t$ 個測試案例，每個測試案例只包含一個整數 $n$ ($1 lt.eq n lt.eq 10^16$)。

*輸出說明*

對於每個測試案例，輸出一個整數 $a n s$，其中 $a n s = sum_(i = 1)^n f \( i \)$ 模 $10^9 + 7$。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`5`#linebreak()`1`#linebreak()`9`#linebreak()`10`#linebreak()`34`#linebreak()`880055535`], [`0`#linebreak()`1`#linebreak()`1`#linebreak()`3`#linebreak()`88005553`],
)
==== Problem: CF 913A Modular Exponentiation
*題目敘述*

以下問題是一個眾所周知的問題：給定整數 $n$ 和 $m$，計算

$ 2^n med \( mod med m \) $

其中 $2^n = 2 times 2 times dots.h.c times 2$ (共 $n$ 個因子)，並且 `mod` 表示除法的餘數。

現在請你解決這個「反向」問題。給定整數 $n$ 和 $m$，計算

$ m med \( mod med 2^n \) $

*輸入說明*

第一行包含一個整數 $n$ ($1 lt.eq n lt.eq 10^8$)。

第二行包含一個整數 $m$ ($1 lt.eq m lt.eq 10^8$)。

*輸出說明*

輸出一個整數，表示 $m med \( mod med 2^n \)$ 的值。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`4`#linebreak()`42`], [`10`],
  [範例輸入 2], [範例輸出 2],
  [`1`#linebreak()`58`], [`0`],
)

洛谷P1082 [NOIP2012 提高組] 同餘方程

*題目敘述*

求關於 $x$ 的同餘方程 $a x equiv 1 med \( mod med b \)$ 的最小正整數解。

*輸入說明*

一行，包含兩個整數 $a,b$，用一個空格隔開。

$2 lt.eq a \, b lt.eq 2 \, 000 \, 000 \, 000$

*輸出說明*

一個整數 $x_0$，即最小正整數解。輸入數據保證一定有解。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`3 10`], [`7`],
)
==== Problem: 洛谷P1495 【模板】中國剩餘定理(CRT)/ 曹沖養豬
*題目敘述*

自從曹沖搞定了大象以後，曹操就開始捉摸讓兒子幹些事業，
於是派他到中原養豬場養豬，可是曹沖滿不高興，於是在工作中馬馬虎虎，
有一次曹操想知道母豬的數量，於是曹沖想狠狠耍曹操一把。舉個例子，
假如有 $16$ 頭母豬，如果建了 $3$ 個豬圈，剩下 $1$ 頭豬就沒有地方安家了。
如果建造了 $5$ 個豬圈，但是仍然有 $1$ 頭豬沒有地方去，
然後如果建造了 $7$ 個豬圈，還有 $2$ 頭沒有地方去。
你作為曹總的私人秘書理所當然要將准確的豬數報給曹總，你該怎麼辦？

*輸入說明*

第一行包含一個整數 $n$ — 建立豬圈的次數，接下來 $n$ 行，
每行兩個整數 $a_i \, b_i$，表示建立了 $a_i$ 個豬圈，
有 $b_i$ 頭豬沒有去處。你可以假定 $a_1 tilde.op a_n$ 互質。

$1 lt.eq n lt.eq 10$，$0 lt.eq b_i < a_i lt.eq 100000$，$1 lt.eq product a_i lt.eq 10^18$

*輸出說明*

輸出包含一個正整數，即為曹沖至少養母豬的數目。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`3`#linebreak()`3 1`#linebreak()`5 1`#linebreak()`7 2`], [`16`],
)
==== Problem: AtCoder ABC 186E Throne
*題目敘述*

我們有 $N$ 把椅子排成一個圓環，其中一把是王座。

高橋最初坐在距離王座順時針方向 $S$ 把椅子的位置上。現在，他會重複進行以下動作。

動作：往順時針方向，走到距離他目前所坐的椅子 $K$ 把椅子的位置上。

他將在第幾次動作後首次坐在王座上？如果他永遠不會坐在上面，請報告 $- 1$。

你需要解決 $T$ 個測試案例。

*輸入說明*

輸入以以下格式給出。第一行的格式如下

$T$

然後，接下來的 $T$ 行表示 $T$ 個測試案例。每行的格式如下：

$N #h(0em) S #h(0em) K$

$1 lt.eq T lt.eq 100$，$2 lt.eq N lt.eq 10^9$，
$1 lt.eq S < N$，$1 lt.eq K lt.eq 10^9$

*輸出說明*

輸出一個整數，表示高橋首次坐到王座上的動作次數。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`4`#linebreak()`10 4 3`#linebreak()`1000 11 2`#linebreak()`998244353 897581057 595591169`#linebreak()`10000 6 14`], [`2`#linebreak()`-1`#linebreak()`249561088`#linebreak()`3571`],
)
==== Problem: ZJ d308 Chocolate Adventure Factory
*題目敘述*

哲緯身為CRC的社長，現在遇上了大麻煩...

因為資訊營的到來，他不惜成本，向世界上最大的巧克力工廠—旺卡公司訂購了塊巧克力要分給來參加資訊營的同學。

現在哲緯利用了特殊的管道知道了總共會有 $m$ 名小隊員會來參加資訊營，為了公平起見，他要把這些巧克力平分給小隊員們。

不過現在問題來了，很可能巧克力沒有辦法被小隊員均分完、也就是有剩下，好巧不巧的是出產巧克力的工廠老闆Willy Wonka有特殊的怪癖，

他命令哲緯不可以剩下巧克力，也不能把多出來的巧克力退還給他，不然Willy Wonka就要讓工廠裡的矮人們把哲緯丟進巧克力河裡。

在左右為難之下...........................................

哲緯決定要把剩下來的巧克力全部吃光光~(￣▽￣)~(＿△＿)~(￣▽￣)~(＿△＿)~(￣▽￣)~

你能幫幫忙算一下哲緯要負責吃掉的巧克力究竟有多少塊，讓他能夠有心理準備嗎？

*輸入說明*

兩個正整數 $n,m$，代表有 $n$ 塊巧克力及 $m$ 個小隊員。

我們保證：

$n < 10^1000000$，$m < 1000000$

*輸出說明*

一個整數，代表哲緯要負責吃掉的巧克力塊數。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`9999 1188`], [`495`],
)

=== 組合
==== Problem: CF 610A Pasha and Stick
*題目敘述*

Pasha有一根木棍，其長度為一個正整數 $n$。他想要進行三次切割，將木棍分成四個部分。每個部分的長度必須是正整數，而這些部分的長度總和為 $n$。

Pasha喜歡長方形，但討厭正方形，所以他想知道有多少種方式可以將木棍切割成四個部分，使得這些部分可以組成一個長方形，但無法組成一個正方形。

你的任務是幫助Pasha計算這種切割方式的數量。如果兩種切割方式中存在一個整數 $x$，使得第一種方式中長度為 $x$ 的部分數量與第二種方式中的數量不同，
則這兩種方式被視為不同的方式。

*輸入說明*

輸入的第一行包含一個正整數 $n$ ($1 lt.eq n lt.eq 2 times 10^9$)，代表Pasha的木棍的長度。

*輸出說明*

輸出一個整數，表示將Pasha的木棍切割成四個部分的方式數量，使得可以通過連接這些部分的端點形成一個長方形，但無法形成一個正方形。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`6`], [`1`],
  [範例輸入 2], [範例輸出 2],
  [`20`], [`4`],
)
==== Problem: CF 52B Right Triangles
*題目敘述*

給定一個 $n times m$ 的場地，場地上只包含句點('.')和星號('*')。
你的任務是計算所有頂點位於星號('*')單元格中心的、兩邊平行於場地邊的直角三角形的數量。直角三角形是指其中一個角是直角(即90度角)的三角形。

*輸入說明*

第一行包含兩個正整數 $n$ 和 $m \( 1 lt.eq n \, m lt.eq 1000 \)$。接下來的 $n$ 行，每行包含 $m$ 個字符，描述了場地的佈局。只會出現 '.' 和 '\*'。

*輸出說明*

輸出一個整數，表示場地中的直角三角形的總數。請不要在 C++ 中使用 `\%lld\` 格式說明符來讀取或寫入 64 位整數。最好使用 cout (也可以使用 `\%I64d\`)。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`2 2`#linebreak()`**`#linebreak()`*.`], [`1`],
  [範例輸入 2], [範例輸出 2],
  [`3 4`#linebreak()`*..*`#linebreak()`.**.`#linebreak()`*.**`], [`9`],
)
