#import "../../template.typ": *

== 莫隊算法
=== 分塊
我們先討論一個線段樹的題目，求區間總和。
今天換一個想法，不要把區間切成兩塊，而是切成大約
$sqrt(n)$塊。如此一來，建構的時間仍然是$O \( n \)$，
查詢時，如果區塊完整包含直接回傳，沒有就一個一個數。
這樣的複雜度是$O \( sqrt(n) \)$。

你可能想說明明有更好的解，為什麼要講一個比較差的。
因為，有時候我們不容易想到線段樹的合併方式，如果這時候
可以使用離線操作的話，有機會使用莫隊算法。

=== 概念
莫隊算法的概念就是區間分塊，不過，並不是像上面那一種，
他是一個離線算法，換句話說就是可以調動查詢的順序。

使用前，我們需要先分析題目，如果，對於已知的區間$\[ l \, r \]$，
可以很快速的求得區間$\[ l - 1 \, r \]$以及$\[ l \, r + 1 \]$，則可以使用這個
算法。

首先，對所有查詢區間排序，排序時依照以下方法。

- 如果區間左端在不同區塊，則區間左端比較小的排前面。
- 否則區間右端較小的排前面。

這裡左右互換並不影響。接著，依照這樣的順序處理詢問，處理時，直接
用$\[ l - 1 \, r \]$以及$\[ l \, r + 1 \]$推動區間到詢問的位置定紀錄答案。

最後重新排序輸出即可。複雜度為$O \( n t sqrt(n) \)$，其中$t$是從已知的區間$\[ l \, r \]$，
求得區間$\[ l - 1 \, r \]$以及$\[ l \, r + 1 \]$的複雜度。

==== 範例: ZJ b417 區間眾數
*題目敘述*

給你$10^5$個數字以及$10^5$個詢問。對於每個詢問的區間，輸出
那一個區間出現最多次的數字出現的次數，以及有多少種數字出現最多次。

==== 想法
因為不容易使用線段樹，所以考慮使用莫隊。首先是如何使用已知的區間$\[ l \, r \]$，
求得區間$\[ l - 1 \, r \]$以及$\[ l \, r + 1 \]$。我使用兩個std::map，第一個$f$
存放每一個數字的出現的次數，第二個ff存放出現次數為$k$的數字有幾種。

這樣可以在$O \( log n \)$內完成區間移動，所以總時間複雜度為$O \( n log n sqrt(n) \)$。
當然如果用離散化可以把`log`去掉。

==== 程式碼: 區間眾數題解

```
#define int long long
const int N=1000010;
using pii=pair<int,int>;

struct Query{
    int l,r,id;
    pii ans;
};

int n,m,k;
int a[N],f[N];
Query qq[N];

void solve(){
    cin>>n>>m;
    k=sqrt(n);
    for(int i=1;i<=n;++i){
        cin>>a[i];
    }

    for(int i=0;i<m;++i){
        cin>>qq[i].l>>qq[i].r;
        qq[i].id=i;
        qq[i].ans={0,0};
    }

    sort(qq,qq+m,[](Query a,Query b){
        return a.l/k!=b.l/k ? a.l/k<b.l/k : a.r<b.r;
    });

    map<int,int> ff;
    f[a[1]]++;
    f[a[2]]++;
    ff[f[a[1]]]++;
    ff[f[a[2]]]++;
    for(int i=0,l=1,r=2;i<m;++i){
        if(qq[i].l==qq[i].r){
            qq[i].ans={1,1};
            continue;
        }

        while(l!=qq[i].l || r!=qq[i].r){
            if(l<qq[i].l){
                ff[f[a[l]]]--;
                if(ff[f[a[l]]]<=0) ff.erase(f[a[l]]);
                f[a[l]]--;
                ff[f[a[l]]]++;
                l++;
            }

            if(l>qq[i].l){
                l--;
                ff[f[a[l]]]--;
                if(ff[f[a[l]]]<=0) ff.erase(f[a[l]]);
                f[a[l]]++;
                ff[f[a[l]]]++;
            }

            if(r<qq[i].r){
                r++;
                ff[f[a[r]]]--;
                if(ff[f[a[r]]]<=0) ff.erase(f[a[r]]);
                f[a[r]]++;
                ff[f[a[r]]]++;
            }

            if(r>qq[i].r){
                ff[f[a[r]]]--;
                if(ff[f[a[r]]]<=0) ff.erase(f[a[r]]);
                f[a[r]]--;
                ff[f[a[r]]]++;
                r--;
            }
        }

        auto it=ff.end(); it--;
        qq[i].ans=(*it);
    }

    sort(qq,qq+m,[](Query a,Query b){
        return a.id<b.id;
    });

    for(int i=0;i<m;++i){
        cout<<qq[i].ans.first<<" "<<qq[i].ans.second<<"\n";
    }
}
```

=== 範例與練習
==== 問題: 洛谷 P1494 \[國家集訓隊\] 小 Z 的襪子
*題目敘述*

作為一個生活散漫的人，小 Z 每天早上都要耗費很久從一堆五顏六色的襪子中找出一雙來穿。終於有一天，小 Z 再也無法忍受這惱人的找襪子過程，於是他決定聽天由命...

具體來說，小 Z 把這 $N$ 只襪子從 $1$ 到 $N$ 編號，然後從編號 $L$ 到 $R$ ($L lt.eq R$) 的範圍內隨機抽取兩只襪子。儘管小 Z 並不在意兩只襪子是否能夠搭配成一雙，甚至不在意兩只襪子是否是左腳和右腳的，但他卻非常在意襪子的顏色，因為穿兩只不同顏色的襪子會很尷尬。

你的任務是告訴小 Z 從範圍 $\[ L \, R \]$ 中抽取兩只襪子顏色相同的概率有多大。當然，小 Z 希望這個概率尽量高，所以他可能會提出多個範圍的詢問。

然而如果 $L=R$，請特別處理這種情況，輸出 0/1。

*輸入說明*

輸入文件的第一行包含兩個正整數 $N$ 和 $M$。$N$ 表示襪子的總數量，$M$ 表示小 Z 的詢問數量。接下來一行包含 $N$ 個正整數 $C_i$，其中 $C_i$ 表示第 $i$ 只襪子的顏色，相同的顏色用相同的數字表示。接下來 $M$ 行，每行兩個正整數 $L$ 和 $R$，表示一個詢問範圍。

$N$ 和 $M$ 不超過 50000，$1 lt.eq L < R lt.eq N$， $C_i lt.eq N$

*輸出說明*

輸出 $M$ 行。對於每個詢問，在一行中輸出一個最簡分數 $A \/ B$，表示從該詢問範圍 $\[ L \, R \]$ 中隨機抽取兩只襪子顏色相同的概率。如果該概率為 $0$，輸出 0/1。注意，輸出的分數必須是最簡分數。（請參考示例）

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [Sample Input 1], [Sample Output 1],
  [`6 4`#linebreak()`1 2 3 3 3 2`#linebreak()`2 6`#linebreak()`1 3`#linebreak()`3 5`#linebreak()`1 6`], [`2/5`#linebreak()`0/1`#linebreak()`1/1`#linebreak()`4/15`],
)

==== 問題: 洛谷P1903 \[國家集訓隊\] 數顏色 / 維護隊列
*題目敘述*

墨墨購買了一套 $N$ 支彩色畫筆（其中有些顏色可能相同），擺成一排，你需要回答墨墨的提問。墨墨會向你發布如下指令：

$Q med L med R$ 代表詢問你從第 $L$ 支畫筆到第 $R$ 支畫筆中共有幾種不同顏色的畫筆。

$R med P med C o l$ 把第 $P$ 畫筆替換為顏色 $C o l$。

為了滿足墨墨的要求，你知道你需要幹什麼了嗎？

*輸入說明*

第 $1$ 行兩個整數 $N$，$M$，分別代表初始畫筆的數量以及墨墨會做的事情的個數。

第 $2$ 行 $N$ 個整數，分別代表初始畫筆排中第 $i$ 支畫筆的顏色。

第 $3$ 行到第 $2 + M$ 行，每行分別代表墨墨會做的一件事情，格式見題干部分。

*輸出說明*

對於每一個 Query 的詢問，你需要在對應的行中給出一個數字，代表第 $L$ 支畫筆到第 $R$ 支畫筆中共有幾種不同顏色的畫筆。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [Sample Input 1], [Sample Output 1],
  [`6 5`#linebreak()`1 2 3 4 5 5`#linebreak()`Q 1 4`#linebreak()`Q 2 6`#linebreak()`R 1 2`#linebreak()`Q 1 4`#linebreak()`Q 2 6`], [`4`#linebreak()`4`#linebreak()`3`#linebreak()`4`],
)

#quote(block: true)[
*提示:* 想想看如果有修改應該要怎麼做。
]

==== 問題: 洛谷 P2464 \[SDOI2008\] 郁悶的小 J
*題目敘述*

小 J 是國家圖書館的一位圖書管理員，他的工作是管理一個巨大的書架。儘管他很能吃苦耐勞，但是由於這個書架十分巨大，所以他的工作效率總是很低，以致他面臨著被解雇的危險，這也正是他所鬱悶的。

具體說來，書架由 $N$ 個書位組成，編號從 $1$ 到 $N$。每個書位放著一本書，每本書有一個特定的編碼。

小 J 的工作有兩類：

圖書館經常購置新書，而書架任意時刻都是滿的，所以只得將某位置的書拿掉並換成新購的書。

小 J 需要回答顧客的查詢，顧客會詢問某一段連續的書位中某一特定編碼的書有多少本。

例如，共 $N$ 個書位，開始時書位上的書編碼為 $A_1, A_2, \ldots , A_N$。

一位顧客詢問書位 $1$ 到書位 $3$ 中編碼為“$K$”的書共多少本，得到的回答為：$X$。

一位顧客詢問書位 $1$ 到書位 $3$ 中編碼為“$K$”的書共多少本，得到的回答為：$Y$。

此時，圖書館購進一本編碼為“$P$”的書，並將它放到 $A$ 號書位。

一位顧客詢問書位 $1$ 到書位 $3$ 中編碼為“$K$”的書共多少本，得到的回答為：$Z$。

一位顧客詢問書位 $1$ 到書位 $3$ 中編碼為“$K$”的書共多少本，得到的回答為：$W$。

……

你的任務是寫一個程式來回答每個顧客的查詢。

*輸入說明*

第一行兩個整數 $N, M$，表示一共 $N$ 個書位，$M$ 個操作。

接下來一行共 $N$ 個整數數 $A_1, A_2, \ldots , A_N$，$A_i$ 表示開始時位置 $i$ 上的書的編碼。

接下來 $M$ 行，每行表示一次操作，每行開頭一個字元。

若字元為 C，表示圖書館購進新書，後接兩個整數 $A, P$（$1 lt.eq A lt.eq N$），表示這本書被放在位置 $A$ 上，以及這本書的編碼為 $P$。

若字元為 Q，表示一位顧客的查詢，後接三個整數 $A, B, K$（$1 lt.eq A lt.eq B lt.eq N$），表示查詢從第 $A$ 書位到第 $B$ 書位（包含 $A$ 和 $B$）中編碼為 $K$ 的書共多少本。

$1 lt.eq N \, M lt.eq 10^5$；所有出現的書的編碼為不大於 $2^31 - 1$ 的正數。

*輸出說明*

對每一位顧客的查詢，輸出一個整數，表示顧客所要查詢的結果。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [Sample Input 1], [Sample Output 1],
  [`5 5`#linebreak()`1 2 3 4 5`#linebreak()`Q 1 3 2`#linebreak()`Q 1 3 1`#linebreak()`C 2 1`#linebreak()`Q 1 3 2`#linebreak()`Q 1 3 1`], [`1`#linebreak()`1`#linebreak()`0`#linebreak()`2`],
)

==== 問題: 洛谷 P2709 小B的詢問
*題目敘述*

小B 有一個長為 $n$ 的整數序列 $a$，值域為 $\[ 1 \, k \]$。他一共有 $m$ 個詢問，每個詢問給定一個區間 $\[ l \, r \]$，求：

$ sum_(i = 1)^k c_i^2 $

其中 $c_i$ 表示數字 $i$ 在 $\[ l \, r \]$ 中的出現次數。
小B請你幫助他回答詢問。

*輸入說明*

第一行三個整數 $n,m,k$。

第二行 $n$ 個整數，表示 小B 的序列。

接下來的 $m$ 行，每行兩個整數 $l,r$。

$100 %$ 的數據，$1 lt.eq n \, m \, k lt.eq 5 times 10^4$

*輸出說明*

輸出 $m$ 行，每行一個整數，對應一個詢問的答案。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [Sample Input 1], [Sample Output 1],
  [`6 4 3`#linebreak()`1 3 2 1 1 3`#linebreak()`1 4`#linebreak()`2 6`#linebreak()`3 5`#linebreak()`5 6`], [`6`#linebreak()`9`#linebreak()`5`#linebreak()`2`],
)
