#import "../../template.typ": *

這個章節主要是幫你們翻譯一些英文題目，以供你們練習使用，不過我可能也沒有辦法解開。

== 習題們
==== Problem: AtCoder ABC 126D Even Relation
*Problem Statement*

我們有一個樹，其中有N個編號從$1$到$N$的頂點。樹中的第$i$條邊連接頂點$u_i$和頂點$v_i$，其長度是$w_i$。你的目標是將樹中的每個頂點塗成白色或黑色(將所有頂點塗成同一種顏色也可以)，使得滿足以下條件：

對於任意兩個塗成相同顏色的頂點，它們之間的距離是一個偶數。

找到一種滿足條件的頂點塗色方案並輸出。可以證明，在本題的限制條件下，至少存在一種這樣的塗色方案。

*Input Description*

輸入以以下格式從標準輸入中給出：

$N$

$u_1 v_1 w_1$

$u_2 v_2 w_2$

$dots.v$

$u_(N - 1) v_(N - 1) w_(N - 1)$

輸入中的所有值都是整數。 $1 lt.eq N lt.eq 10^5$

$1 lt.eq u_i lt.eq v_i lt.eq N$

$1 lt.eq w_i lt.eq 10^9$

*Output Description*

輸出滿足條件的頂點塗色方案，共$N$行。第$i$行應該包含$0$，如果頂點$i$塗成白色，包含$1$，如果頂點$i$塗成黑色。

如果有多個滿足條件的塗色方案，可以接受任何一個方案。

*Sample Test*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`3`#linebreak()`1 2 2`#linebreak()`2 3 1`], [`0`#linebreak()`0`#linebreak()`1`],
)

==== Problem: AtCoder ABC 127D Integer Cards
*Problem Statement*

你有 $N$ 張卡片。在第 $i$ 張卡片上寫有整數 $A_i$。

按照順序，對於每個 $j = 1 \, 2 \, dots.h.c \, M$，你將執行以下操作一次：

操作：最多選擇 $B_j$ 張卡片(可能為零)。將所選卡片上寫的整數替換為 $C_j$。

找到在 $M$ 次操作之後，卡片上整數的最大可能總和。

*Input Description*

輸入以以下格式從標準輸入中給出：

$N$

$M$

$A_1 A_2 dots.h.c A_N$

$B_1 C_1$

$B_2 C_2$

$dots.v$

$B_M C_M$

輸入中的所有值都是整數。

$1 lt.eq N lt.eq 10^5$

$1 lt.eq M lt.eq 10^5$

$1 lt.eq A_i \, C_i lt.eq 10^9$

$1 lt.eq B_i lt.eq N$

*Output Description*

輸出在 $M$ 次操作之後卡片上整數的最大可能總和。

*Sample Test*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`3 2`#linebreak()`5 1 4`#linebreak()`2 3`#linebreak()`1 5`], [`14`],
)

==== Problem: AtCoder ABC 128E Integer Cards
*Problem Statement*

有一條無限長的街道，從西到東延伸，我們將其視為一個數線。

在這條街道上預定進行 $N$ 個道路施工。第 $i$ 個施工將從時間 $S_i - 0.5$ 至時間 $T_i - 0.5$ 封鎖座標 $X_i$ 的點。

$Q$ 人站在座標 $0$ 處。第 $i$ 個人將在時間 $D_i$ 從座標 $0$ 開始，以速度 $1$ 往正方向行走，並在到達封鎖點時停止行走。

找出每個第 $Q$ 個人將行走的距離。

*Input Description*

從標準輸入中以以下格式給出：

$N$

$Q$

$S_1 quad T_1 quad X_1$

$quad quad dots.v$

$S_N quad T_N quad X_N$

$D_1$

$dots.v$

$D_Q$

輸入中的所有值都是整數。

$1 lt.eq N \, Q lt.eq 2 times 10^5$

$0 lt.eq S_i lt.eq T_i lt.eq 10^9$

$1 lt.eq X_i lt.eq 10^9$

$0 lt.eq D_1 < D_2 < dots.h.c < D_Q lt.eq 10^9$

如果 $i eq.not j$ 且 $X_i = X_j$，則區間 $\[ S_i \, T_i \)$ 和
$\[ S_j \, T_j \)$ 不重疊。

*Output Description*

輸出 $Q$ 行。第 $i$ 行應該包含第 $i$ 個人將行走的距離，如果該人將無限行走則輸出 $- 1$。

*Sample Test*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [], [],
)

==== Problem: AtCoder ABC 140D Face Produces Unhappiness
*Problem Statement*

有 $N$ 人從西到東站在一條隊列上。

給定一個長度為 $N$ 的字串 $S$，表示每個人的朝向。如果 $S$ 的第 $i$ 個字元是 L，則表示從西邊數來第 $i$ 個人朝向西；如果 $S$ 的第 $i$ 個字元是 R，則表示該人朝向東。

一個人如果面對的是與他/她相同朝向的人，則他/她是快樂的。但如果一個人前面沒有人，則他/她不快樂。

你可以進行任意次數的以下操作，次數範圍在 $0$ 到 $K$(包含邊界)之間：

操作：選擇整數 $l$ 和 $r$，滿足
$1 lt.eq l lt.eq r lt.eq N$，並將隊列中的一部分進行 $180$ 度旋轉：從第 $l$ 人到第 $r$ 人。也就是說，對於每個
$i = 0 \, 1 \, dots.h.c \, r - l$，在操作後，第 $l + i$ 人會站在第 $r - i$ 人的位置，且朝向相反。

你能使最多多少人快樂？

*Input Description*

輸入以以下格式從標準輸入中給出：

$N$

$K$

$S$

$N$ 是一個整數，滿足 $1 lt.eq N lt.eq 10^5$。

$K$ 是一個整數，滿足 $1 lt.eq K lt.eq 10^5$。

字串 $S$ 的長度為 $N$。

字串 $S$ 的每個字元都是 L 或 R。

*Output Description*

在最多 $K$ 次操作後，輸出可能的最大快樂人數。

*Sample Test*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`4 4`#linebreak()`1 9 3 5`], [`6`],
)

==== Problem: AtCoder ABC 141D Powerful Discount Tickets
*Problem Statement*

Takahashi打算逐一購買 $N$ 個物品。

他購買第 $i$ 個物品的價格是 $A_i$ 日元(日本的貨幣單位)。

他有 $M$ 張折扣券，每次購買物品時可以使用任意數量的折扣券。

如果在購買價格為 $X$ 日元的物品時使用了 $Y$ 張折扣券，他可以以
$floor.l frac(2 Y, X) floor.r$
日元(向下取整到最近的整數)的價格購買物品。

求購買所有物品所需的最小金額。

*Input Description*

輸入以以下格式從標準輸入給出：

$N$

$M$

$A_1$

$A_2$

$dots.v$

$A_N$

輸入中的所有值都是整數。

$1 lt.eq N \, M lt.eq 10^5$

$1 lt.eq A_i lt.eq 10^9$

*Output Description*

輸出購買所有物品所需的最小金額。

*Sample Test*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`3 3`#linebreak()`2 13 8`], [`9`],
)

==== Problem: AtCoder ABC 142E Get Everything
*Problem Statement*

我們有 $N$ 個被鎖住的寶箱，編號從 $1$ 到 $N$。

商店出售 $M$ 把鑰匙。第 $i$ 把鑰匙的價格是 $a_i$
日元(日本的貨幣單位)，並且可以打開 $b_i$ 個寶箱：寶箱 $c_(i 1)$,
$c_(i 2)$, $dots.h.c$, $c_(i b_i)$。

每個購買的鑰匙可以使用任意次數。

求解打開所有寶箱所需的最小成本。如果無法打開所有寶箱，輸出 $- 1$。

*Input Description*

輸入以以下格式從標準輸入給出：

$N quad M$

$a_1 quad b_1 quad c_11 quad c_12 quad dots.h.c quad c_(1 b_1)$

$dots.v$

$a_M quad b_M quad c_(M 1) quad c_(M 2) quad dots.h.c quad c_(M b_M)$

輸入中的所有值都是整數。

$1 lt.eq N lt.eq 12$

$1 lt.eq M lt.eq 10^3$

$1 lt.eq a_i lt.eq 10^5$

$1 lt.eq b_i lt.eq N$

$1 lt.eq c_(i 1) < c_(i 2) < dots.h.c < c_(i b_i) lt.eq N$

*Output Description*

輸出打開所有寶箱所需的最小成本。如果無法打開所有寶箱，輸出 $- 1$。

*Sample Test*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [], [],
)

==== Problem: AtCoder ABC 143D Triangles
*Problem Statement*

Takahashi擁有$N$根可以互相區分的棒子。第$i$根棒子的長度是$L_i$。

他打算用這些棒子組成一個三角形。令$a$、$b$和$c$為使用的三根棒子的長度。在此情況下，必須滿足以下所有條件：

$a < b + c$

$b < c + a$

$c < a + b$

有多少種不同的三角形可以組成？當有一根棒子只在其中一個三角形中使用時，兩個三角形被視為不同的。

*Input Description*

輸入以以下格式從標準輸入給出：

$N$

$L_1 med L_2 med . . . med L_N$

$3 lt.eq N lt.eq 2 times 10^3$

$1 lt.eq L_i lt.eq 10^3$

*Output Description*

輸出可以組成的不同三角形的數量。

*Sample Test*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`4`#linebreak()`3 4 2 1`], [`1`],
)

==== Problem: AtCoder ABC 144E Gluttony
*Problem Statement*

Takahashi將參加一場吃比賽。這場比賽中，會有N個隊伍進行競爭，Takahashi的隊伍由從年幼到年長的N個選手組成，編號從1到N。成員i的消耗係數為$A_i$。

在比賽中，會提供N道食物，編號從1到N，每個食物的難度為$F_i$。比賽的詳細信息如下：

一個隊伍應該為每個食物分配一個成員，並且不應該將同一個成員分配給多個食物。
一個成員完成食物所需的時間為$x times y$秒，其中$x$是成員的消耗係數，$y$是食物的難度。
隊伍的分數是一個個體成員完成食物所花的最長時間。
在比賽之前，Takahashi的隊伍決定進行一些訓練。在一次訓練中，一個成員可以將他/她的消耗係數減少1，前提是不能低於0。然而，由於財務原因，N個成員總共最多只能進行K次訓練。

在選擇成員的訓練量並合理分配食物的情況下，隊伍的最小可能分數是多少？

*Input Description*

輸入以以下格式從標準輸入給出：

$N med K$

$A_1 med A_2 med dots.h.c med A_N$

$F_1 med F_2 med dots.h.c med F_N$

所有輸入值都是整數。

$1 lt.eq N lt.eq 2 times 10^5$

$0 lt.eq K lt.eq 10^18$

$1 lt.eq A_i lt.eq 10^6 \( 1 lt.eq i lt.eq N \)$

$1 lt.eq F_i lt.eq 10^6 \( 1 lt.eq i lt.eq N \)$

*Output Description*

輸出隊伍的最小可能分數。

*Sample Test*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`3 5`#linebreak()`4 2 1`#linebreak()`2 3 1`], [`2`],
)

==== Problem: AtCoder ABC 145F Laminate
*Problem Statement*

我們將透過在一個白色正方形網格中塗黑一些方格來創作一幅藝術作品，該網格有
$10^9$ 行和 $N$ 列。目前的計劃如下：對於從左邊起的第 $i$ 列，
我們將塗黑最下面的 $H_i$ 個方格，而其他方格則不會被塗黑。
在開始工作之前，你最多可以選擇 $K$ 列(也可以不選)，並且可以對這些列的 $H_i$ 值進行任意整數的修改，範圍介於 $0$ 到 $10^9$ 之間(包含 $0$ 和 $10^9$)。
不同的列可以選擇不同的 $H_i$ 值。
然後，你將重複執行以下操作來創建修改後的藝術作品：

選擇一行中的一個或多個連續方格並將其塗黑。(已經塗黑的方格可以再次塗黑，但根據修改後的計劃，不應塗黑那些不需要被塗黑的方格。)
找出執行此操作所需的最少次數。

*Input Description*

從標準輸入以以下格式給出：

$N$

$K$

$H_1 quad H_2 quad dots.h.c quad H_N$

所有輸入值均為整數。

$1 lt.eq N lt.eq 300$

$0 lt.eq K lt.eq N$

$0 lt.eq H_i lt.eq 10^9$

*Output Description*

輸出所需的最小操作次數。

*Sample Test*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [`4 1`#linebreak()`2 3 4 1`], [`3`],
)
==== Problem: CF 1840D Wooden Toy Festival
*題目敘述*

在一個小鎮上，有一家專門從事木工的工作室。由於鎮子很小，只有三位木雕師在那裡工作。

不久後，鎮上計劃舉辦一個木製玩具節。工作室的員工希望為此做好準備。

他們知道會有 $n$ 個人來到工作室，帶著製作木製玩具的請求。每個人都不同，可能希望不同的玩具。為了簡單起見，我們將第 $i$ 個人想要的玩具樣式表示為 $a_i$ ($1 lt.eq i lt.eq 10^9$)。

每位木雕師可以事先選擇一個整數樣式 $x$ ($1 lt.eq x lt.eq 10^9$)；不同的木雕師可以選擇不同的樣式。$x$ 是一個整數。在為節日做準備時，木雕師將完美地練習製作所選樣式的玩具，這將使他們能夠立即從木材中裁剪出來。對於已經選擇樣式 $x$ 的木雕師來說，為了製作樣式 $y$ 的玩具，將需要 $\| x - y \|$ 的時間，因為玩具與他可以立即製作的那個越相似，木雕師完成工作的速度就越快。

在節日當天，當下一個人帶著製作木製玩具的請求來到工作室時，木雕師可以選擇誰來接這個工作。同時，木雕師都是非常熟練的人，可以同時為不同的人工作。

由於人們不喜歡等待，木雕師希望選擇預備的樣式，使得所有人中的最大等待時間最小。

輸出木雕師可以實現的最佳最大等待時間。

*輸入說明*

輸入的第一行包含一個整數 $t$ ($1 lt.eq t lt.eq 10^4$) --- 測試用例的數量。

然後是測試用例的描述。

每個測試用例的第一行包含一個整數 $n$ ($1 lt.eq n lt.eq 2 times 10^5$) --- 來到工作室的人數。

每個測試用例的第二行包含 $n$ 個整數 $a_1 \, a_2 \, a_3 \, dots.h \, a_n$ ($1 lt.eq a_i lt.eq 10^9$) --- 玩具的樣式。

所有測試用例中所有 $n$ 個值的總和不超過 $2 times 10^5$。

*輸出說明*

輸出 $t$ 個數字，每個數字都是相應測試用例的答案 --- 木雕師可以實現的最佳最大等待時間。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [], [],
)

==== Problem: CF 1830A Copil Copac Draws Trees
*題目敘述*

Copil Copac被給予一個由 $n-1$ 個邊描述的 $n$ 個頂點構成的樹。他決定使用以下算法來繪製這棵樹：

步驟0：繪製第一個頂點(頂點1)。進入步驟1。

步驟1：對於輸入中的每個邊，按順序執行以下操作：如果該邊連接一個已經繪製的頂點 $u$ 和一個未繪製的頂點 $v$，則他會繪製頂點 $v$ 和該邊。在檢查完所有邊之後，進入步驟2。

步驟2：如果所有頂點都已經繪製，則結束算法。否則，返回步驟1。

讀取次數定義為Copil Copac執行步驟1的次數。

請找出Copil Copac繪製這棵樹所需的讀取次數。

*輸入說明*

每個測試案例包含多個測試用例。輸入的第一行包含一個整數 $t$ $\( 1 lt.eq t lt.eq 10^4 \)$，表示測試案例的數量。之後是每個測試案例的描述。

每個測試案例的第一行包含一個整數 $n$ $\( 2 lt.eq n lt.eq 2 times 10^5 \)$，表示樹的頂點數。

接下來的 $n-1$ 行中，每行包含兩個整數 $u_i$ 和 $v_i$ $\( 1 lt.eq u_i \, v_i lt.eq n \, u_i eq.not v_i \)$，表示第 $i$ 個邊的連接頂點 $\( u_i \, v_i \)$。保證給定的邊構成一棵樹。

保證所有測試案例中 $n$ 的總和不超過 $2 times 10^5$。

*輸出說明*

對於每個測試案例，輸出Copil Copac繪製這棵樹所需的讀取次數。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [], [],
)

==== Problem: CF 1824A LuoTianyi and the Show
*題目敘述*

有 $n$ 個人參加一個有關VOCALOID的表演。他們將按順序坐在從左到右編號為1到 $m$ 的座位上。

每個人可以按照以下三種方式佔據座位：

坐在已經有人坐的最左邊的座位的左邊；如果座位1已經被佔據，則離開表演。如果目前沒有人坐，則坐在座位 $m$ 上。

坐在已經有人坐的最右邊的座位的右邊；如果座位 $m$ 已經被佔據，則離開表演。如果目前沒有人坐，則坐在座位1上。

坐在編號為 $x_i$ 的座位上。如果該座位已被佔據，則離開表演。

現在你想知道：如果你可以任意安排人們的順序進入表演，最多有多少人可以佔據座位。

*輸入說明*

每個測試包含多個測試用例。第一行包含一個整數 $t$ $\( 1 lt.eq t lt.eq 10^4 \)$，表示測試用例的數量。之後是每個測試用例的描述。

每個測試用例的第一行包含兩個整數 $n$ 和 $m$ $\( 1 lt.eq n \, m lt.eq 10^5 \)$，表示人數和座位數。

每個測試用例的第二行包含 $n$ 個整數 $x_1 \, x_2 \, dots.h \, x_n$ $\( - 2 lt.eq x_i lt.eq m \, x_i eq.not 0 \)$，其中第 $i$ 個整數描述第 $i$ 個人佔據座位的方式：

如果 $x_i = - 1$，則第 $i$ 個人按照第一種方式佔據座位。

如果 $x_i = - 2$，則第 $i$ 個人按照第二種方式佔據座位。

如果 $x_i > 0$，則第 $i$ 個人按照第三種方式佔據座位：他想坐在編號為 $x_i$ 的座位上，如果該座位已被佔據，則離開表演。

保證所有測試用例中 $n$ 的總和和 $m$ 的總和不超過 $10^5$。

*輸出說明*

對於每個測試用例，輸出一個整數，表示可以佔據座位的最大人數。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [], [],
)

==== Problem: CF 1826D Running Miles
*題目敘述*

有一條街上有 $n$ 個景點，第 $i$ 個景點距離街道起點 $i$ 英里。第 $i$ 個景點的美麗度為 $b_i$。你想開始慢跑，從街道起點開始跑 $l$ 英里，並在距離街道起點 $r$ 英里處結束。在你慢跑的過程中，你會經過你所跑過的景點(包括距離起點 $l$ 英里和 $r$ 英里處的景點)。你對沿途慢跑時的三個最美麗的景點感興趣，但是隨著你跑步的里程增加，你會越來越疲倦。

因此，選擇 $l$ 和 $r$ 使得你經過至少三個景點，並且三個最美麗的景點的美麗度之和減去你需要跑步的里程數最大化。更正式地說，選擇 $l$ 和 $r$ 以最大化 $b_(i 1) + b_(i 2) + b_(i 3) - \( r - l \)$ 的值，其中 $i_1$、$i_2$、$i_3$ 是在區間 $\[ l \, r \]$ 內的三個最大元素的索引。

*輸入說明*

第一行包含一個整數 $t$ $\( 1 lt.eq t lt.eq 10^5 \)$，表示測試用例的數量。

每個測試用例的第一行包含一個整數 $n$ $\( 3 lt.eq n lt.eq 10^5 \)$，表示街道上的景點數量。

每個測試用例的第二行包含 $n$ 個整數 $b_i$ $\( 1 lt.eq b_i lt.eq 10^8 \)$，表示街道起點 $i$ 英里處的景點美麗度。

所有 $n$ 的總和保證不超過 $10^5$。

*輸出說明*

對於每個測試用例，輸出一個整數，表示在某個慢跑區間 $\[ l \, r \]$ 內的最大值 $b_(i 1) + b_(i 2) + b_(i 3) - \( r - l \)$。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [], [],
)

==== Problem: CF 1779D Boris and His Amazing Haircut
*題目敘述*

Boris認為下棋是一個乏味的遊戲，所以他提前離開了比賽並去了一家理髮店，因為他的頭髮有點亂。

他目前的頭髮可以用數組 $a_1 \, a_2 \, dots.h \, a_n$ 來描述，其中 $a_i$ 表示位置 $i$ 處的頭髮高度。他想要的理髮風格可以用類似的方式用數組 $b_1 \, b_2 \, dots.h \, b_n$ 來描述。

理髮師有 $m$ 把剃刀，每把剃刀都有自己的大小，最多只能使用一次。在一次操作中，他會選擇一把尚未使用過的剃刀，其大小為 $x$，然後選擇一個區間 $\[ l \, r \]$ ($1 lt.eq l lt.eq r lt.eq n$)，將區間內的頭髮剪短。更正式地說，一次操作包括以下步驟：

選擇任意一把尚未使用過的剃刀，其大小為 $x$；

選擇一個區間 $\[ l \, r \]$；

對於每個滿足 $l lt.eq i lt.eq r$ 的 $i$，令 $a_i = min \( a_i \, x \)$；

需要注意的是，有些剃刀的大小可能相等，理髮師只能使用某個大小 $x$ 的剃刀的次數不得超過該大小的剃刀的數量。

理髮師可以根據需要進行多次操作，只要每把剃刀最多使用一次，並且最終對於每個 $1 lt.eq i lt.eq n$ 都滿足 $a_i = b_i$ 即可。不一定需要使用所有的剃刀。

你能判斷理髮師是否能給Boris做出他想要的理髮風格嗎？

*輸入說明*

每個測試包含多個測試用例。第一行包含一個整數 $t$ $\( 1 lt.eq t lt.eq 20000 \)$，表示測試用例的數量。以下是每個測試用例的描述。

每個測試用例的第一行包含一個正整數 $n$ $\( 3 lt.eq n lt.eq 2 times 10^5 \)$，表示數組 $a$ 和 $b$ 的長度。

每個測試用例的第二行包含 $n$ 個正整數 $a_1 \, a_2 \, dots.h \, a_n$ $\( 1 lt.eq a_i lt.eq 10^9 \)$，表示Boris目前的頭髮。

每個測試用例的第三行包含 $n$ 個正整數 $b_1 \, b_2 \, dots.h \, b_n$ $\( 1 lt.eq b_i lt.eq 10^9 \)$，表示Boris想要的頭髮風格。

每個測試用例的第四行包含一個正整數 $m$ $\( 1 lt.eq m lt.eq 2 times 10^5 \)$，表示剃刀的數量。

每個測試用例的第五行包含 $m$ 個正整數 $x_1 \, x_2 \, dots.h \, x_m$ $\( 1 lt.eq x_i lt.eq 10^9 \)$，表示剃刀的大小。

保證所有測試用例中 $n$ 和 $m$ 的總和不超過 $2 times 10^5$。

*輸出說明*

對於每個測試用例，如果理髮師能夠根據Boris的要求剪髮，輸出"YES"；否則，輸出"NO"。

你可以使用任何大小寫(大寫或小寫)來輸出答案。例如，"yEs"、"yes"、"Yes"和"YES"都將被認為是正面回答。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [], [],
)
==== Problem: CF 1731D Valiant's New Map
*題目敘述*

遊戲公司 "DbZ Games" 想要在他們受歡迎的遊戲 "Valiant" 中添加一張新地圖。
這次，名為 "Panvel" 的地圖將以孟買市為基礎。

孟買可以表示為一個 $n times m$ 的網格單元。每個單元格 $\( i \, j \)$
($1 lt.eq i lt.eq n$; $1 lt.eq j lt.eq m$) 都被一個高度為 $a_(i \, j)$ 的矩形建築物佔據。

這次，DbZ Games
希望創建一個具有完美垂直遊戲體驗的地圖。因此，他們想要選擇一個
$l times l$ 的正方形，使得該正方形內的所有建築物的高度至少為 $l$。

你能幫助 DbZ Games 找到這樣一個正方形的最大可能邊長 $l$ 嗎？

*輸入說明*

每個測試包含多個測試用例。第一行包含一個整數 $t$
($1 lt.eq t lt.eq 1000$)，表示測試用例的數量。接下來是每個測試用例的描述。

每個測試用例的第一行包含兩個正整數 $n$ 和 $m$
($1 lt.eq n lt.eq m$; $1 lt.eq n times m lt.eq 10^6$)。

接下來的 $n$ 行中的第 $i$ 行包含 $m$ 個整數
$a_(i \, 1) \, a_(i \, 2) \, dots.h \, a_(i \, m)$
($1 lt.eq a_(i \, j) lt.eq 10^6$)，表示第 $i$ 行的建築物高度。

保證所有測試用例中 $n times m$ 的總和不超過 $10^6$。

*輸出說明*

對於每個測試用例，輸出 DbZ Games 可以選擇的正方形的最大邊長 $l$。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [], [],
)

==== Problem: CF 1841D Pairs of Segments
*題目敘述*

兩個區間 $\[ l_1 \, r_1 \]$ 和 $\[ l_2 \, r_2 \]$ 相交，如果存在至少一個
$x$ 滿足 $l_1 lt.eq x lt.eq r_1$ 且 $l_2 lt.eq x lt.eq r_2$。

一個區間數組
$\[ \[ l_1 \, r_1 \] \, \[ l_2 \, r_2 \] \, dots.h \, \[ l_k \, r_k \] \]$
被稱為美麗的，如果 $k$ 是偶數，且可以將該數組的元素分成 $k / 2$ 對，滿足以下條件：

每個元素只屬於一對。

每對中的區間相互相交。

不同對之間的區間不相交。

例如，數組
$\[ \[ 2 \, 4 \] \, \[ 9 \, 12 \] \, \[ 2 \, 4 \] \, \[ 7 \, 7 \] \, \[ 10 \, 13 \] \, \[ 6 \, 8 \] \]$
是美麗的，因為可以按照以下方式組成 3 對：

數組的第一個元素(區間 $\[ 2 \, 4 \]$)和第三個元素(區間 $\[ 2 \, 4 \]$)。

數組的第二個元素(區間 $\[ 9 \, 12 \]$)和第五個元素(區間
$\[ 10 \, 13 \]$)。

數組的第四個元素(區間 $\[ 7 \, 7 \]$)和第六個元素(區間 $\[ 6 \, 8 \]$)。

如您所見，每對區間相互相交，不同對之間的區間不相交。

給定一個由 $n$ 個區間
$\[ \[ l_1 \, r_1 \] \, \[ l_2 \, r_2 \] \, dots.h \, \[ l_n \, r_n \] \]$ 組成的數組，您需要刪除最少數量的元素，使得結果數組是美麗的。

*輸入說明*

第一行包含一個整數 $t$($1 lt.eq t lt.eq 1000$)，表示測試用例的數量。

每個測試用例的第一行包含一個整數
$n$($2 lt.eq n lt.eq 2000$)，表示數組中的區間數。

接下來的 $n$ 行，每行包含兩個整數 $l_i$ 和
$r_i$($0 lt.eq l_i lt.eq r_i lt.eq 10^9$)，表示第 $i$ 個區間。

額外的輸入限制：所有測試用例中 $n$ 的總和不超過 $2000$。

*輸出說明*

對於每個測試用例，輸出一個整數，表示您需要刪除的最小元素數量，使得結果數組是美麗的。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [], [],
)

==== Problem: CF 1582E Pchelyonok and Segments
*題目敘述*

Pchelyonok決定送Mila一份禮物。Pchelyonok已經買了一個數組 $a$ 的長度
$n$，但是送一個數組作為禮物太普通了。相反，他決定送Mila這個數組的段落！

Pchelyonok希望他的禮物很特別，因此他打算從數組的段落中選擇 $k$
個不重疊的區間
$\[ l_1 \, r_1 \] \, \[ l_2 \, r_2 \] \, dots.h \, \[ l_k \, r_k \]$，滿足以下條件：

第一個區間 $\[ l_1 \, r_1 \]$ 的長度為 $k$，第二個區間
$\[ l_2 \, r_2 \]$ 的長度為 $k - 1$，依此類推，最後一個區間
$\[ l_k \, r_k \]$ 的長度為 $1$。

對於所有 $i < j$，第 $i$ 個區間出現在第 $j$ 個區間之前(即 $r_i < l_j$)。

這些區間的數字和必須是嚴格遞增的(即對於每個區間 $\[ l \, r \]$，令
$sum_(i = l)^r a_i$ 表示該區間中所有數字的總和，則
$sum_(i = l_1)^(r_1) a_i < sum_(i = l_2)^(r_2) a_i < dots.h < sum_(i = l_k)^(r_k) a_i$)。

Pchelyonok希望他的禮物盡可能特別，所以他請你找出最大的 $k$ 值，以便他可以給Mila一份特別的禮物！

*輸入說明*

第一行包含一個整數 $t$($1 lt.eq t lt.eq 100$)，表示測試用例的數量。

接下來的 $2 t$ 行包含測試用例的描述。每個測試用例的描述由兩行組成。

每個測試用例的第一行包含一個整數
$n$($1 lt.eq n lt.eq 10^5$)，表示數組的長度。

第二行包含 $n$ 個整數
$a_1 \, a_2 \, dots.h \, a_n$($1 lt.eq a_i lt.eq 10^9$)，表示數組 $a$ 的元素。

保證所有測試用例中 $n$ 的總和不超過 $10^5$。

*輸出說明*

對於每個測試用例，輸出最大可能的 $k$ 值。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [], [],
)

==== Problem: CF 1613E Crazy Robot
*題目敘述*

有一個網格，由$n$行和$m$列組成。網格的每個單元格要麼是空的，要麼是封鎖的。網格中有一個實驗室，其中一個空單元格內。網格邊界以外的所有單元格都是封鎖的。

一個瘋狂的機器人逃出了這個實驗室。它目前在網格的某個空單元格中。你可以向機器人發送以下命令之一："向右移動"、"向下移動"、"向左移動"或"向上移動"。每個命令表示向相應方向移動到相鄰的單元格。

然而，由於機器人是瘋狂的，它會做任何事情，除了遵從命令。在收到命令後，它會選擇一個方向，該方向不同於命令中的方向，且該方向上的單元格沒有被封鎖。如果存在這樣的方向，則它會朝著該方向的相鄰單元格移動。否則，它將不採取任何行動。

我們希望將機器人送到實驗室以進行修理。對於每個空單元格，判定是否可以迫使機器人從該單元格開始到達實驗室。也就是說，在機器人每一步之後，可以向機器人發送一個命令，無論機器人選擇了什麼不同的方向，它最終都會到達實驗室。

*輸入說明*

第一行包含一個整數$t$($1 lt.eq t lt.eq 1000$)，表示測試用例的數量。

每個測試用例的第一行包含兩個整數$n$和$m$($1 lt.eq n \, m lt.eq 10^6$; $n times m lt.eq 10^6$)，表示網格的行數和列數。

接下來的$n$行中，第$i$行提供了網格第$i$行的描述。它由$m$個元素組成，可以是以下三種類型之一：

'.' — 單元格是空的；

`#` — 單元格被封鎖了；

'L' — 單元格包含一個實驗室。

所有測試用例中$n times m$的總和不超過$10^6$。

*輸出說明*

對於每個測試用例，找出機器人可以從中強制到達實驗室的空單元格。在給定的網格中，將空單元格(用點表示)替換為加號('+')，表示機器人可以從這些單元格中強制到達實驗室。輸出結果為修改後的網格。

*範例測試*

#table(columns: (1fr, 1fr), stroke: .5pt, inset: 5pt,
  [範例輸入 1], [範例輸出 1],
  [], [],
)
